# BookStore

./: BookStore.csproj  BookStore.sln  Startup.cs  dbsetting.json
Controllers/: AdminController.cs  BooksController.cs  HomeController.cs  OrderController.cs  ShopBookController.cs
Data/: AppDBContent.cs  DBObjects.cs
Data/Models/: Book.cs  Order.cs  OrderDetail.cs  ShopBook.cs  ShopBookItem.cs
Data/Repository/: BookRepository.cs  OrdersRepository.cs
Data/interfaces/: IAllBooks.cs  IAllOrders.cs  IShopBook.cs
Migrations/: 20210516114933_initial.Designer.cs  20210516114933_initial.cs  20210516163105_Orders.Designer.cs  20210516163105_Orders.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: BooksListViewModel.cs  HomeViewModel.cs  ShopBookViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Add.cshtml  AddSuccess.cshtml  Delete.cshtml  Index.cshtml
Views/Books/: List.cshtml  Show.cshtml  ShowCategory.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: AllBooks.cshtml  _Layout.cshtml
Views/ShopBook/: Index.cshtml
